name "mondo"
description "MongoDB library for D"
copyright "Copyright © 2016, 2night.it"
authors "Andrea Fontana"
libs "mongoc-1.0"
license "MIT License"
targetType "library"
preBuildCommands "$PACKAGE_DIR\\build_mongo_c.bat"
lflags "\"\"/LIBPATH:$PACKAGE_DIR\\mongo-c-driver\\install\\lib\"\"" platform="windows-x86_64-ldc"
lflags "\\\"/LIBPATH:$PACKAGE_DIR\\mongo-c-driver\\install\\lib\\\"" platform="windows-x86_64-dmd"
libs "mongoc-static-1.0" "bson-static-1.0"
//preGenerateCommands "d++ --preprocess-only --include-path ./mongo-c-driver/build/src/libbson/src --include-path ./mongo-c-driver/src/libbson/src/ --keep-d-files source/bsonc.dpp" "d++ --preprocess-only --include-path ./mongo-c-driver/build/src/libmongoc/src --include-path ./mongo-c-driver/src/libmongoc/src --include-path ./mongo-c-driver/src/libmongoc/src/mongoc --include-path ./mongo-c-driver/build/src/libbson/src --include-path ./mongo-c-driver/src/libbson/src --keep-d-files source/mongoc.dpp"
//preGenerateCommands "d++ --preprocess-only --include-path /usr/include/libbson-1.0 --keep-d-files source/bsonc.dpp" "d++ --preprocess-only --include-path /usr/include/libmongoc-1.0 --include-path /usr/include/libbson-1.0 --keep-d-files source/mongoc.dpp"
